{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "gpt-to-plugin": {
      "type": "streamable-http",
      "url": "https://HOST/gpt-to-plugin/mcp"
    }
  }
}
