{"$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json", "mcpServers": {"gpt-to-plugin": {"type": "streamable-http", "url": "https://chatgpt-plugins-oqk9.onrender.com/gpt-to-plugin/mcp"}}}
