{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tg-shop",
  "version": "0.1.0",
  "description": "Search the catalogues of small shops that sell through Telegram channels, in Uzbek (Cyrillic or Latin), Russian or English, and open each product on the shop's own website.",
  "author": {
    "name": "Abdulfayyod Mukhamedov",
    "url": "https://github.com/abafaboy"
  },
  "homepage": "https://chatgpt-plugins-oqk9.onrender.com/site/tg-shop",
  "repository": "https://github.com/abafaboy/chatgpt-plugins",
  "license": "MIT",
  "keywords": [
    "telegram",
    "shopping",
    "uzbekistan",
    "catalogue"
  ],
  "skills": "./skills/",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Shops from Telegram Channels",
        "category": "Shopping",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/icon.png",
        "shortDescription": "Telegram shop catalogues",
        "longDescription": "Search the catalogues of small shops that sell through Telegram channels, in Uzbek (Cyrillic or Latin), Russian or English, and open each product on the shop's own website.",
        "developerName": "Abdulfayyod Mukhamedov",
        "capabilities": [
          "Read"
        ],
        "websiteURL": "https://chatgpt-plugins-oqk9.onrender.com/site/tg-shop",
        "privacyPolicyURL": "https://chatgpt-plugins-oqk9.onrender.com/privacy",
        "termsOfServiceURL": "https://chatgpt-plugins-oqk9.onrender.com/terms",
        "defaultPrompt": [
          "Which shops can I browse?",
          "Find a thermos.",
          "Show gifts under 200 000 soʻm."
        ]
      }
    }
  }
}
